# FilesBottle

./: README.md  pom.xml
data/: filesbottle_dms.sql  filesbottle_rms.sql  filesbottle_ums.sql
filesbottle-auth/: pom.xml
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/: AuthApplication.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/config/: JwtPropertiesConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/constants/: JwtConstants.java  TokenConstants.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/controller/: FfmpegAuthController.java  JwtAuthController.java  TestAuthController.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/dubboimpl/: DubboCheckJwtAuthServiceImpl.java  DubboCreateOnceTokenServiceImpl.java  DubboJwtPropertiesServiceImpl.java  DubboJwtUtilsServiceImpl.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/jwtUtils/: JwtTokenUtil.java
filesbottle-auth/src/main/java/com/travis/filesbottle/auth/utils/: JwtTokenUtil.java
filesbottle-auth/src/main/resources/: application-dev.yml  bootstrap.yml
filesbottle-auth/src/test/java/com/travis/: test.java
filesbottle-common/: pom.xml
filesbottle-common/src/main/java/com/travis/filesbottle/common/constant/: Constants.java  DocumentConstants.java  JwtConstants.java  PageConstants.java  TokenConstants.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/enums/: BizCodeEnum.java
filesbottle-common/src/main/java/com/travis/filesbottle/common/utils/: BizCodeUtil.java  CommonResult.java  R.java
filesbottle-document/: pom.xml
filesbottle-document/src/main/java/com/travis/filesbottle/document/: DocumentApplication.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/config/: MinioConfig.java  MongoConfig.java  MybatisPlusConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/controller/: DocumentsController.java  MinioDocumentController.java  TestDocController.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/dubboimpl/: DubboDocEncKeyServiceImpl.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/entity/: FileDocument.java  Folder.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/enums/: FileTypeEnum.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/service/: DocumentService.java  MinioDocumentService.java  TaskExecuteService.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/thread/: TaskConvertService.java  TaskFileConvertPDF.java  TaskKKFileViewConvertServiceImpl.java  TaskNoNeedConvertPDF.java  TaskPptConvertPDF.java  TaskThreadPool.java  TaskVideoConvertServiceImpl.java  TaskWordConvertPDF.java  TaskXlsConvertPDF.java
filesbottle-document/src/main/java/com/travis/filesbottle/document/utils/: ApplicationContextUtil.java  CustomMinioAsyncClient.java  MinioProperties.java  MinioUtil.java
filesbottle-document/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  logback-dev.xml
filesbottle-document/src/main/resources/mapper/: DocumentMapper.xml
filesbottle-ffmpeg/: pom.xml
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/: FfmpegApplication.java
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/controller/: VideoController.java
filesbottle-ffmpeg/src/main/java/com/travis/filesbottle/ffmpeg/dubboimpl/: DubboFfmpegServiceImpl.java
filesbottle-ffmpeg/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
filesbottle-gateway/: pom.xml
filesbottle-gateway/src/main/java/com/travis/filesbottle/gateway/: GatewayApplication.java
filesbottle-gateway/src/main/java/com/travis/filesbottle/gateway/filter/: CheckJwtAuthFilter.java
filesbottle-gateway/src/main/resources/: application-dev.yml  application-routers.yml
filesbottle-knife4j/src/main/java/com/travis/filesbottle/knife4j/: Knife4jApplication.java
filesbottle-knife4j/src/main/resources/: application-dev.yml  bootstrap.yml
filesbottle-member/: pom.xml
filesbottle-member/src/main/java/com/travis/filesbottle/member/: MemberApplication.java
filesbottle-member/src/main/java/com/travis/filesbottle/member/config/: DataSourceConfiguration.java  SwaggerConfiguration.java
filesbottle-member/src/main/java/com/travis/filesbottle/member/dubboimpl/: DubboDocUpdateDataServiceImpl.java  DubboDocUserInfoServiceImpl.java  DubboUserInfoServiceImpl.java
filesbottle-member/src/main/java/com/travis/filesbottle/member/entity/: Role.java  Team.java  Teamlevel.java  User.java
filesbottle-member/src/main/java/com/travis/filesbottle/member/mapper/: UserMapper.java
filesbottle-member/src/main/resources/: application-dev.yml  application-pro.yml
filesbottle-member/src/main/resources/mapper/: RoleMapper.xml  TeamlevelMapper.xml  UserMapper.xml
filesbottle-minio/: pom.xml
filesbottle-minio/src/main/java/com/travis/filesbottle/minio/: MinioApplication.java
filesbottle-minio/src/main/java/com/travis/filesbottle/minio/config/: MinioConfig.java  OfficeConvertConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
filesbottle-minio/src/main/java/com/travis/filesbottle/minio/controller/: DocumentController.java  MinioController.java
filesbottle-minio/src/main/java/com/travis/filesbottle/minio/dubboimpl/: DubboDocEncKeyServiceImpl.java  DubboDocInfoServiceImpl.java
filesbottle-minio/src/main/java/com/travis/filesbottle/minio/entity/: Document.java  EsDocument.java  Minio.java
filesbottle-minio/src/main/resources/: application-dev.yml  application-pro.yml
filesbottle-minio/src/main/resources/mapper/: DocumentMapper.xml  MinioMapper.xml
filesbottle-report/: pom.xml
filesbottle-report/src/main/resources/: application-dev.yml  application-pro.yml
(+44 files in other folders)
